# ConsumerProject

./: pom.xml
src/main/java/com/chris/: Application.java
src/main/java/com/chris/bean/bo/: BaseBo.java  FilmSearchBo.java  OrderAddBo.java  SelectSeatBo.java
src/main/java/com/chris/bean/po/: Cinema.java  CinemaExample.java  Film.java  FilmExample.java  FilmWithBLOBs.java  Orders.java  OrdersExample.java  UserInfo.java  UserInfoExample.java  WatchTimes.java  WatchTimesExample.java
src/main/java/com/chris/bean/vo/: SeatVo.java
src/main/java/com/chris/consumer/: OrderConsumer.java
src/main/java/com/chris/mapper/: CinemaMapper.java  FilmMapper.java  OrdersMapper.java  WatchTimesMapper.java
src/main/java/com/chris/utils/: RedisConfig.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CinemaMapper.xml  FilmMapper.xml  OrdersMapper.xml  WatchTimesMapper.xml
